<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_parent_sort_ascending_date"
        android:orderInCategory="100"
        android:title="@string/action_sort_ascending_date"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_parent_sort_descending_date"
        android:orderInCategory="100"
        android:title="@string/action_sort_descending_date"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_child_sort_ascending_date"
        android:orderInCategory="100"
        android:title="@string/action_sort_ascending_date"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_child_sort_descending_date"
        android:orderInCategory="100"
        android:title="@string/action_sort_descending_date"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_child_sort_ascending_name"
        android:orderInCategory="100"
        android:title="@string/action_sort_ascending_name"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_child_sort_descending_name"
        android:orderInCategory="100"
        android:title="@string/action_sort_descending_name"
        app:showAsAction="never" />
</menu>
